{
  "name": "react-native-file-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react",
    "file",
    "file-manager",
    "fs",
    "file-system"
  ],
  "author": "",
  "license": "",
  "devDependencies": {
    "react-native": "^0.61.2"
  },
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
